{
  "name": "evo-web",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run lint && npm run build -w packages/skin && concurrently --kill-others-on-fail \"mtc\" \"npm run build -w packages/ebayui-core\" \"npm run build -w packages/evo-marko\" \"npm run build -w packages/ebayui-core-react\"",
    "build:ci": "CI=true && npm run build",
    "change": "changeset add",
    "deploy": "copyfiles src/data/component-metadata.json public/ -u 2 && npm run deploy:build && npm run deploy:copy-site",
    "deploy:build": "concurrently --kill-others-on-fail \"BASE_URL=/evo-web/ marko-run build -o ./_site\" \"npm run deploy -w packages/skin\" \"npm run deploy -w packages/ebayui-core\" \"npm run deploy -w packages/ebayui-core-react\"",
    "deploy:copy-site": "copyfiles packages/skin/_site/public _site/public/skin-storybook -u 4 && copyfiles packages/ebayui-core/_site _site/public/ebayui-core -u 3 && copyfiles packages/ebayui-core-react/_site _site/public/ebayui-core-react -u 3",
    "postinstall": "npx playwright install --with-deps chromium",
    "lint": "stylelint src --config .stylelintrc",
    "prepare": "husky",
    "release": "npm run release --ws --if-present && changeset publish",
    "start": "concurrently --kill-others-on-fail \"marko-run\" \"npm start -w packages/ebayui-core\" \"npm start -w packages/ebayui-core-react\"",
    "test": "npm run test --ws",
    "update-snapshots": "npm run update-snapshots --ws --if-present",
    "version": "npm run version --ws --if-present && changeset version && npm i --package-lock-only && git add -A packages"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "lint-staged": {
    "*.{js,css,md,less,json}": "prettier --write --with-node-modules",
    "*.{css,scss}": "stylelint --config .stylelintrc"
  },
  "browserslist": [
    "extends @ebay/browserslist-config"
  ],
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/plugin-syntax-import-assertions": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/register": "^7.28.3",
    "@babel/runtime-corejs3": "^7.28.4",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@docsearch/css": "^4.4.0",
    "@docsearch/js": "^4.4.0",
    "@ebay/browserslist-config": "^2.13.0",
    "@ebay/design-tokens": "^2.0.2",
    "@ebay/skin": "^19",
    "@floating-ui/dom": "^1.7.4",
    "@marko-tags/subscribe": "npm:noist@^1.0.0",
    "@marko/run": "^0.9.4",
    "@marko/run-adapter-static": "^2.0.4",
    "@marko/testing-library": "^6",
    "@marko/type-check": "^2.1.26",
    "@marko/vite": "^5.4.2",
    "@mdx-js/mdx": "^3.1.1",
    "@octokit/rest": "^22.0.0",
    "@percy/cli": "^1.31.7",
    "@percy/storybook": "^9.1.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-links": "^10.1.11",
    "@storybook/html": "^10.1.11",
    "@storybook/marko": "~10.0.1",
    "@storybook/marko-vite": "^4.1.0",
    "@storybook/mdx2-csf": "^1.1.0",
    "@storybook/react-vite": "^10",
    "@storybook/web-components-vite": "^10.1.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/markdown-it": "^14.1.2",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@vitejs/plugin-react": "^5",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.1.32",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "cheerio": "^1.1.2",
    "cldr-core": "^48.0.0",
    "cldr-dates-full": "^48.0.0",
    "clean-css": "^5",
    "concurrently": "^9.1.2",
    "coveralls": "^3.1.1",
    "cssnano": "^7.1.2",
    "dedent": "^1.7.1",
    "del": "^8.0.1",
    "diff": "^8.0.2",
    "eslint": "^9.39.2",
    "eslint-config-ebay": "^1",
    "eslint-config-prettier": "^10",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.1.11",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "html-minifier": "^4.0.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^27.4.0",
    "libphonenumber-js": "^1.12.33",
    "lint-staged": "^16.2.7",
    "lintspaces-cli": "^1.0.0",
    "makeup-alert-dialog": "~0.3.8",
    "makeup-combobox": "~0.4.13",
    "makeup-confirm-dialog": "~0.3.8",
    "makeup-dialog": "~0.5.8",
    "makeup-dialog-button": "~0.4.8",
    "makeup-drawer-dialog": "0.2.8",
    "makeup-expander": "~0.11.9",
    "makeup-floating-label": "~0.4.9",
    "makeup-fullscreen-dialog": "0.2.8",
    "makeup-input-dialog": "0.2.8",
    "makeup-key-emitter": "~0.4.7",
    "makeup-lightbox-dialog": "0.2.8",
    "makeup-listbox": "~0.4.10",
    "makeup-listbox-button": "~0.5.12",
    "makeup-menu": "~0.4.8",
    "makeup-menu-button": "~0.4.10",
    "makeup-modal": "~0.5.7",
    "makeup-panel-dialog": "0.2.8",
    "makeup-prevent-scroll-keys": "~0.3.4",
    "makeup-roving-tabindex": "~0.7.7",
    "makeup-snackbar-dialog": "0.2.8",
    "makeup-switch": "~0.3.7",
    "makeup-toast-dialog": "0.2.8",
    "markdown-it": "^14.1.0",
    "marko": "^6.0.114",
    "native-copyfiles": "^1.3.7",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "prettier": "^3.7.4",
    "prettier-plugin-marko": "^3.3.2",
    "prettier-plugin-packagejson": "^2.5.20",
    "prismjs": "^1.30.0",
    "react": "^19",
    "react-dom": "^19",
    "rimraf": "^6",
    "rollup-plugin-node-externals": "^8.1.2",
    "sass": "^1.97.1",
    "shaka-player": "^4.16.12",
    "storybook": "^10.1.11",
    "stylelint": "^16.26.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard": "^39",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-no-unsupported-browser-features": "^8",
    "stylelint-order": "^7",
    "stylelint-prettier": "^5",
    "svgson": "^5.3.1",
    "tsx": "^4.21.0",
    "typescript": "5",
    "typescript-eslint": "^8.51.0",
    "visual-html": "^2.1.8",
    "vite": "^7.3.0",
    "vite-css-modules": "^1.12.0",
    "vite-plugin-cjs-interop": "^2.3.0",
    "vitest": "^4.0.18",
    "xmlserializer": "^0.6.1",
    "yargs": "^18.0.0"
  }
}
